:root{
  --base-color: #efefe9;
  --highlight-color: #1eb678;
}

@font-face{
  font-family: "FontFamilyChoosed";
  src: url(assets/CallingCode-Regular.otf) format("opentype");
}

[DISABLED]{
  cursor: not-allowed;
}

[title]{
  cursor: help;
}

a{
  border-bottom: 2px dotted var(--highlight-color);
  color: var(--highlight-color);
  text-decoration: none;
}

a[type=button], button{
  background-color: var(--highlight-color);
  border: 2px solid var(--highlight-color);
  border-radius: 16px;
  box-shadow: 1px 2px 2px black;
  color: black;
  padding: 8px;
  transition: 0.5s;
}
a[type=button]:hover, button:hover{
  background-color: var(--base-color);
}

body{
  background-color: var(--base-color);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-family: "FontFamilyChoosed", serif;
  margin: inherit;
}

button{
  cursor: pointer;
  font-family: "FontFamilyChoosed", serif;
}

h2{
  background-color: var(--highlight-color);
  color: var(--base-color);
  font-size: 2em;
  margin-bottom: 8vh;
  margin-top: inherit;
  padding-left: 3vw;
  padding-bottom: 4vh;
  padding-top: 4vh;
}

h3{
  color: var(--highlight-color);
  font-size: 1.5em;
}
.project-frame h3{
  font-size: 2em;
}

hr{
  color: var(--highlight-color);
}

html{
  scroll-behavior: smooth;
}

svg{
  height: 24px;
  width: 24px;
  vertical-align: bottom;
}

ul{
  display: inline-block;
  list-style: none;
  padding-left: 0;
}

#about-me-desc{
  font-size: 1.5em;
  margin: auto;
  padding-bottom: 8vh;
  text-align: justify;
  width: 70%;
}

#change-color{
  bottom: 16px;
  left: 16px;
  position: fixed;
}

#contact-link{
  margin: auto;
  padding-bottom: 8vh;
  width: 70%;
}

#content{
  width: 90%;
}

#hang{
  font-size: 15vw;
  position: absolute;
  top:0;
}

#img-hang{
  width: 100%;
  filter: grayscale(1);
}

#menu{
  box-shadow: 0px 0px 6px black;
  min-width: 120px;
  width: 10%;
}
#menu div{
  text-align: center;
  padding-bottom: 4vh;
  padding-top: 4vh;
}
#menu div span{
  font-size: 2vw;
}
#menu>div{
  position: fixed;
  min-width: 120px;
  width: 10%;
}
#menu ul{
  text-align: left;
}

#xp-pro{
  margin: auto;
  margin-bottom: 4vh;
  margin-top: 4vh;
  width: 70%;
}
#xp-pro td{
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  position: relative;
  vertical-align: top;
}

#content .a-left{
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
#content .a-middle{
  border-radius: 0px;
}
#content .a-right{
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.date{
  background-color: var(--highlight-color);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  color: var(--base-color);
  font-weight: bold;
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  position: absolute;
  top: calc(-1em - 2vh - 4px);
}

#xp-pro tr{
  opacity: 0%;
}
.date-animation{
  animation: dtanim 4s forwards 1;
}
@keyframes dtanim {
  0%   {opacity: 0%;}
  100% {opacity: 100%;}
}

.node{
  background-color: var(--base-color);
  border: 4px solid var(--highlight-color);
  border-radius: 32px;
  margin: auto;
  padding: 4px;
  text-align: center;
}

.node-line{
  border-left: 6px dotted var(--highlight-color);
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.project-frame{
  margin: auto;
  width: 70%
}
.project-frame div{
  text-align: center;
}
.project-frame p{
  display: inline-block;
  margin: inherit;
  padding-right: 5%;
  padding-bottom: 2vh;
  text-align: justify;
  width: 45%;
}
.project-frame img{
  max-height: 64px;
}

.skill-card{
  display: inline-block;
  text-align: center;
  width: 33%;
}
.skill-card img{
  max-height: 128px;
  vertical-align: middle;
}

.skill-box{
  border: 4px solid var(--highlight-color);
  border-radius: 32px;
  box-shadow: 0px 0px 8px black;
  margin: auto;
  margin-bottom: 6vh;
  margin-top: 6vh;
  padding-bottom: 2vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 2vh;
  width: 70%;
}

.slider{
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 50%;
}
.slider button{
  position: absolute;
}
.slider ul{
  margin: inherit;
}
.slider img{
  height: auto;
  max-height: none;
  width: 100%;
}

.xp-activity{
  border: 2px solid var(--highlight-color);
  border-radius: 8px;
  width: 49%;
}

.xp-activity-left::before{
  content: '';
	display: block;
	position: absolute;
  left: 100%;
	width: 0;
	height: 0;
	border-bottom: 16px solid transparent;
	border-left: 16px solid var(--highlight-color);
	border-right: 16px solid transparent;
  border-top: 16px solid transparent;
}

.xp-activity-right::before{
  content: '';
	display: block;
	position: absolute;
  right: 100%;
	width: 0;
	height: 0;
	border-bottom: 16px solid transparent;
	border-left: 16px solid transparent;
	border-right: 16px solid var(--highlight-color);
  border-top: 16px solid transparent;
}



@media only screen and (min--moz-device-pixel-ratio: 1.5), (max-width: 800px) {/*smartphone*/
body{
  flex-direction: column-reverse;
  font-size: 2em;
}

svg{
  height: 48px;
  width: 48px;
}

#about-me-desc, #contact-link, .project-frame, .skill-box, #xp-pro{
  width: 95%;
}

#menu, #content{
  width: 100%;
}
#menu{
  background-color: #d1d1d1;
  box-shadow: none;
  height: 20vh;
}
#menu>div{
  background-color: var(--base-color);
  box-shadow: 0px 0px 6px black;
  width: 100%;
}
#menu div{
  padding: inherit;
}
#menu div span{
  font-size: 9vw;
}
#menu ul{
  text-align: center;
}
#menu li{
  display: inline-block;
}
.project-frame>p{
  width: 100%;
}
.slider{
  width: 100%;
}
.slider button{
  font-size: 1.5em;
}
}
